<HTML>
<HEAD>


<script src="C:/Users/Maraku/Dropbox/JocX/src/jquery-1.7.2.min.js"></script>
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->	

<!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>-->
<script>//hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" type="text/css" href="estil.css">
<link rel="stylesheet" type="text/css" href="animacions.css">



</HEAD>
<BODY>
	<div id='principal'>
		<div id='menuEsq'>
			<div id='opcionsMenu'>
				<!--<div id='menuApps'>BUY APPS</div>
				<div id='menuTreballadors'></div>
				<div id='menuEdificis'></div>
				<div id='menuDecisions'></div>
				<div id='menuLogros'></div>
				<div id='menuSettings'></div>-->
				<table>
					<tr>
						<td id='menuApps' onClick='seleccionaContainerEsq("Apps")'>
							BUY APPS
						</td>
					</tr>
					<tr>
						<td id='menuTreballadors' onClick='seleccionaContainerEsq("Workers")'>
							HIRE WORKERS
						</td>
					</tr>
					<tr>
						<td id='menuEdificis' onClick='seleccionaContainerEsq("Edificis")'>
							BUY FACILITIES
						</td>
					</tr>
					<tr>
						<td id='menuDecisions' onClick='seleccionaContainerEsq("Decisions")'>
							MENU DECISIONS
						</td>
					</tr>
					<tr>
						<td id='menuDecisions' >
							ACHIEVEMENTS
						</td>
					</tr>

					<tr>
						<td id='menuSettings'>
							SETTINGS
						</td>
					</tr>
				</table>
			</div>
			<div id='cosMenu'>
				<div id='containerApps'>
				</div>
				<div id='containerWorkers'>
				</div>
				<div id='containerEdificis' >
				</div>
				<div id='containerDecisions'>
				</div>
			</div>	
		</div>
		
		<div id='menuCentral'>
			<div id='containerValors'>		
				<table border='1' >
					<tr>
						<td>
							<div id='contadorLinies'>
								<div id="liniesLogo">
									<span>&lt;/&gt;</span>
								</div>
								<div id="liniesLxs"><span>LXS: 0</span></div>
								<div id="liniesTotals">0</div>
							</div>
						</td>
						<td rowspan='2'>ESPACI</td>
							
						<td rowspan='2'>KARMA</td>
					</tr>
					<tr>
						<td><div id='contadorDiners'>
								<div id="dinersLogo">
									<span>&lt;$&gt;</span>
								</div>
								<div id="dinersLxs"><span>DXS: 0</span></div>
								<div id="dinersTotals">0</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div id='containerCodi'>
			<pre><code>

			</code></pre>
			</div>
			<div id='containerBoto'>
				<input id='botoPrincipal' type='button' value="CODE" onClick="augmenta(1)"/>
			</div>
			
		</div>
		
		<div id='menuDreta'>
			<div id="mailbox">MAILBOX POST</div>
			<div id='taulaMails'>
				<table>
					<tr>
						<td>
							<div class='titolMissatge'>TITOL MISSATGE<div>
							<div class='cosMissatge'>CORREU EXEMPLE</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class='titolMissatge'>TITOL MISSATGE<div>
							<div hidden class='cosMissatge'>CORREU EXEMPLE</div>
						</td>
					</tr>
				</table>
		</div>
	
	
	</div>
	<SCRIPT type='text/javascript' src='constants.js'></script>
	<SCRIPT type='text/javascript' src='main.js'></script>
	<script type="text/javascript">core();</script>
</BODY>
